<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Fermat.Domain.Extensions</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
        <Authors>Samet Karademir</Authors>
        <Description>A comprehensive collection of extension methods for .NET applications, including JSON processing, HTTP context utilities, claims handling, and more.</Description>
        <PackageTags>extensions;dotnet;utilities;json;http;claims;security</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/sametkarademir/fermat-domain-extensions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="UAParser" Version="3.1.47"/>
    </ItemGroup>
    
</Project>
