# fermat-domain-extensions

./: Fermat.Domain.Extensions.sln  README.md
.github/workflows/: publish.yml
scripts/: release.sh
src/Fermat.Domain.Extensions/: Fermat.Domain.Extensions.csproj
src/Fermat.Domain.Extensions/Claims/: ClaimsPrincipalExtensions.cs
src/Fermat.Domain.Extensions/Exceptions/: ExceptionExtensions.cs
src/Fermat.Domain.Extensions/Files/: FileExtensions.cs
src/Fermat.Domain.Extensions/HttpContexts/: DeviceInfo.cs  HttpContextExtensions.cs
src/Fermat.Domain.Extensions/Json/: JsonMaskExtensions.cs
src/Fermat.Domain.Extensions/Linq/: LinqExtensions.cs
src/Fermat.Domain.Extensions/Objects/: CollectionExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Fermat.Domain.Extensions/ServiceCollections/: ServiceCollectionExtensions.cs
src/Fermat.Domain.Extensions/Validations/: PasswordValidationExtensions.cs
